# LifecycleAwareDemo

app/: build.gradle
app/src/androidTest/java/com/example/lifecycleawaredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifecycleawaredemo/: MainActivity.java  MainActivityObserver.java
gradle/wrapper/: gradle-wrapper.properties
